*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing:2px;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    flex-direction:column;
    background:linear-gradient(42deg,#00acc1,#006064);
}
.wrapper{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:15px;
    width:100%;
    min-height: 100vh;
    
    
}
.inputFile{
    display:none;
}
label{
    height:100px;
    width:100px;
    display:flex;
    justify-content:center;
    align-items: center;
    color:#222;
    margin-bottom: 10px;
    font-size:100px;
    background:linear-gradient(45deg,hsl(196, 59%, 63%));
    cursor:pointer;
}
button{
    padding:20px 25px;
    background:#74d0f2;
    color:black;
    display:flex;
    border:none;
    align-items: center;
    text-align:center;
    justify-content: center;
    margin-bottom:10px;
    cursor:pointer;
    margin-left: auto;
    margin-right: auto;
    font-size:20px;
    font-weight:700;
}
.bar{
    height:50px;
    width:500px;
    background:#80808073;
    margin-bottom: 10px;
}
.progress{
    background:linear-gradient(12deg,#00acc1,#00838f);
    height:100%;
    width:5%;

}
.uploadPercentage{
    font-size: 25px;
}
.img{
    height:100px;
    width:auto;
    object-fit:contain;
    display:none;
    border:5px solid #006064;
}
.imageUploaded{
    margin-top: 10px;

}
.box{
    padding:20px;
    max-width:500px;
    background:#fff;
    padding:50px;
    width:100%;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    box-shadow: 5px 10px #35a9a9e3;

}




.uploadlabel{
    width:100%;
    min-height:100px;
  
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    
    cursor: pointer;
}
.uploadlabel span{
    font-size:70px;
    color:#18a7ff;
}
.uploadlabel p{
    color:#18a7ff;
    font-size:20px;
    font-weight:800;
    font-family:cursive;
}


.showfilebox{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin:10px 0;
    padding:10px 15px;
    box-shadow: #0000000d 0px 0px 0px 1px,#d1d5db3d 0px 0px 0px 1px inset;

}
.showfilebox .left{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:10px;

}

.filetype{
    background:#18a7ff;
    color:#fff;
    padding: 5px 15px;
    font-size:20px;
    text-transform:capitalize;
    font-weight:700;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
}
.left h3{
    font-weight:600;
    font-size:18px;
    color:#292F42;
    margin:0;
}
.right span{
    background:#18a7ff;
    color:#fff;
    width:25px;
    height:25px;
    font-size:25px;
    line-height:25px;
    display:inline-block;
    text-align:center;
    font-weight:700;
    cursor:pointer;
    border-radius:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    -o-border-radius:50px;
}
